# audacity

./: .gitignore  .gitmodules  appveyor.yml  topproj.yml
win/: Audacity.exe.manifest  audacity-defs.props  audacity-libs.props  audacity.props  audacity.sln  globals.props  module.props  release.props  shared.props  top.proj  wx-libs.props
win/Projects/Audacity/: Audacity.vcxproj  Audacity.vcxproj.filters  compile.props  libraries.props
win/Projects/Audacity Microsoft Store App/: Audacity Microsoft Store App.wapproj
win/Projects/expat/: expat.vcxproj
win/Projects/filedialog/: filedialog.vcxproj
win/Projects/help/: help.vcxproj
win/Projects/libflac/: libflac.vcxproj
win/Projects/libflac++/: libflac++.vcxproj
win/Projects/libid3tag/: libid3tag.vcxproj
win/Projects/libmad/: libmad.vcxproj
win/Projects/libnyquist/: libnyquist.vcxproj  libnyquist.vcxproj.filters
win/Projects/libogg/: libogg.vcxproj
win/Projects/libscorealign/: libscorealign.vcxproj
win/Projects/libsndfile/: libsndfile.vcxproj
win/Projects/libsoxr/: libsoxr.vcxproj
win/Projects/libvamp/: libvamp.vcxproj
win/Projects/libvorbis/: libvorbis.vcxproj
win/Projects/locale/: locale.vcxproj
win/Projects/lv2/: lv2.vcxproj
win/Projects/mod-null/: mod-null.vcxproj
win/Projects/mod-nyq-bench/: mod-nyq-bench.vcxproj
win/Projects/mod-script-pipe/: mod-script-pipe.vcxproj
win/Projects/portaudio-v19/: portaudio-v19.vcxproj
win/Projects/portmidi/: portmidi.vcxproj
win/Projects/portmixer/: portmixer.vcxproj
win/Projects/portsmf/: portsmf.vcxproj
win/Projects/sbsms/: sbsms.vcxproj
win/Projects/soundtouch/: soundtouch.vcxproj
(+119 files in other folders)
